CoffeeShoppingPlanner/CoffeeShoppingPlanner/MainWindow.xaml

<Window x:Class="CoffeeShoppingPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShoppingPlanner"
        mc:Ignorable="d"
        Title="Who has to pay for Coffee next?" Background = "#613512" 
        Height = "800" Width = "1200" MinHeight="800" MinWidth="1200"
        Icon="images/coffeeIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name = "CoffeeList" Margin="10" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="#794d2f">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width = "*"/>
                <DataGridTextColumn Header="Bezahlt" Binding = "{Binding paid}"  Width = "*"/>
                <DataGridTextColumn Header="Anzahl" Binding = "{Binding count}"  Width = "*"/>
                <DataGridTextColumn Header="Datum" Binding = "{Binding date}"  Width = "*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="coffeeImage" Margin="25" Source="images/coffeeImage.png"/>

            <TextBlock Text="Name:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="1" Foreground="White"/>
            <TextBox x:Name = "NameTB" FontSize="20" BorderThickness="0"  Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="1" Background="#794d2f" Foreground="White"/>

            <TextBlock Text="Bezahlt:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="2" Foreground="White"/>
            <TextBox x:Name = "PaidTB" FontSize="20" BorderThickness="0" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="2" Background="#794d2f"
            PreviewTextInput="CountTB_PreviewTextInput" SelectionChanged="CountTB_SelectionChanged" Foreground="White"/>
            <TextBlock Text="€" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Margin="100,3,80,5" Grid.Row="2" Foreground="White"/>

            <TextBlock Text="Anzahl:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="3" Foreground="White"/>
            <TextBox x:Name = "CountTB" FontSize="20" BorderThickness="0" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="3" Background="#794d2f" 
            PreviewTextInput="CountTB_PreviewTextInput" SelectionChanged="CountTB_SelectionChanged" Foreground="White"/>

            <TextBlock Text="Datum:" FontSize="20" FontWeight="Bold" Margin="10,5,100,5" Grid.Row="4" Foreground="White"/>
            <DatePicker x:Name = "DateTB" FontSize="20" BorderThickness="0"  Margin = "100,5,100,5" Grid.Row="4" Focusable="False" Background="#794d2f"/>

            <Button x:Name = "Button" Click = "Button_Clicked" Content = "Eintrag hinzufügen" BorderThickness="0" Margin="100,5,100,5" Grid.Row="5" FontWeight="Bold" IsDefault="True" Background="#794d2f" Foreground="White"/>

            <TextBlock Text="Die Person die Als nächstes kaufen muss:" Grid.Row="6" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="nextBuyerName" Text="NO ENTRY" Grid.Row="7" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <DataGrid Grid.Column="2" x:Name = "CoffeeListSum" Margin="10" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="#794d2f">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width = "*"/>
                <DataGridTextColumn Header="Bezahlt" Binding = "{Binding paid}"  Width = "*"/>
                <DataGridTextColumn Header="Anzahl" Binding = "{Binding count}"  Width = "*"/>
                <DataGridTextColumn Header="Datum" Binding = "{Binding date}"  Width = "*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
