CoffeeShoppingPlanner/CoffeeShoppingPlanner/MainWindow.xaml

<Window x:Class="CoffeeShoppingPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShoppingPlanner"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Who has to pay for Coffee next?" Background = "#613512" 
        Height = "900" Width = "1500" MinHeight="900" MinWidth="1500"
        Icon="images/coffeeIcon.ico">
    <Window.Resources>
        
        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#794d2f"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#794d2f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/> 
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DockPanel >
        <TextBlock Text="Alle Einträge:" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top" FontSize="30"/>
            <DataGrid x:Name = "CoffeeList" Margin="10" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="#794d2f" IsReadOnly="true" SelectionMode="Single">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event= "MouseDoubleClick" Handler="CoffeeListDoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width = "*"/>
                    <DataGridTextColumn Header="Bezahlt" Binding = "{Binding paid}"  Width = "*"/>
                    <DataGridTextColumn Header="Anzahl" Binding = "{Binding count}"  Width = "*"/>
                    <DataGridTextColumn Header="Datum" Binding = "{Binding date}"  Width = "*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image x:Name="coffeeImage" Margin="25" Source="images/coffeeImage.png"/>

            <TextBlock Text="Name:" Margin="10,5,100,5" Grid.Row="1"/>
            <ComboBox x:Name="NameTB" Height="40" Margin="100 5 100 5" IsEditable="True"
            FontSize="20" SelectionChanged="NameDropDownSelectionChanged" Grid.Row="1"/>

            <TextBlock Text="Bezahlt:" Margin="10,5,100,5" Grid.Row="2"/>
            <TextBox x:Name = "PaidTB" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="2"
            PreviewTextInput= "CountTB_PreviewTextInput" SelectionChanged="PaidTB_SelectionChanged" Text="4,70"/>
            <TextBlock Text="€" FontSize="25" HorizontalAlignment="Right" Margin="100,3,80,5" Grid.Row="2"/>

            <TextBlock Text="Anzahl:" Margin="10,5,100,5" Grid.Row="3"/>
            <TextBox x:Name = "CountTB" Margin = "100,5,100,5" TextWrapping = "Wrap" Grid.Row="3"
            PreviewTextInput="CountTB_PreviewTextInput" SelectionChanged="CountTB_SelectionChanged" Text="1"/>

            <TextBlock Text="Datum:" Margin="10,5,100,5" Grid.Row="4"/>
            <DatePicker x:Name = "DateTB" FontSize="20" BorderThickness="0"  Margin = "100,5,100,5" Grid.Row="4" Focusable="False" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <UniformGrid Grid.Row="5" Columns="3" Margin="50 5">
                <Button x:Name = "Button" Click = "Button_Clicked" Content = "Eintrag hinzufügen" BorderThickness="0" FontWeight="Bold" IsDefault="True" Background="#794d2f" Foreground="White"/>
                <Button x:Name = "DeleteButton" Click = "DeleteButton_Clicked" Content = "Löschen" BorderThickness="0" FontWeight="Bold" IsDefault="True" Background="#794d2f" Foreground="White" Margin="10,0,10,0"/>
                <Button x:Name = "EditButton" Click = "EditButton_Clicked" Content = "Ersetzen" BorderThickness="0" FontWeight="Bold" IsDefault="True" Background="#794d2f" Foreground="White"/>
            </UniformGrid>

            <TextBlock Text="Die Person die als nächstes kaufen muss:" Grid.Row="6" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="nextBuyerName" Text="Kein Eintrag" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel Grid.Column="2">
            <TextBlock Text="Beiträge jeder Person:" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top" FontSize="30"/>
            <DataGrid x:Name="CoffeeListSum" Margin="10" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="#794d2f" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width = "*"/>
                    <DataGridTextColumn Header="Gesamt Bezahlt" Binding = "{Binding paid}"  Width = "*"/>
                    <DataGridTextColumn Header="Gesamte Anzahl" Binding = "{Binding count}"  Width = "*"/>
                    <DataGridTextColumn Header="Neustes Datum" Binding = "{Binding date}"  Width = "*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
